File: Figures/Sedov/sedov3.f







      subroutine midpowl(funk,aa,bb,s,n)  
      implicit none
      save

c..this routine is an exact replacement for midpnt, except that it allows for 
c..an integrable power-law singularity of the form (x - a)**(-gam_int)
c..at the lower limit aa for 0 < gam_int < 1.

c..declare 
      external          funk  
      integer           n,it,j   
      real*10           func,funk,a,aa,b,bb,s,tnm,del,ddel,x,sum 


c..common block communication
      real*10          gam_int
      common /cmidp/   gam_int


c..a little conversion, recipe equation 4.4.3
      func(x) = 1.0q0/(1.0q0 - gam_int) * x**(gam_int/(1.0q0 - gam_int)) 
     &          * funk(x**(1.0q0/(1.0q0 - gam_int)) + aa)
      b = (bb - aa)**(1.0q0 - gam_int)    
      a = 0.0q0 

c..now exactly as midpnt 
      if (n .eq. 1) then   
       s = (b-a) * func(0.5q0*(a+b)) 
      else   
       it   = 3**(n-2) 
       tnm = it  
       del = (b-a)/(3.0q0*tnm) 
       ddel = del + del  
       x = a + (0.5q0 * del)   
       sum = 0.0q0 
       do j=1,it  
        sum = sum + func(x)  
        x   = x + ddel   
        sum = sum + func(x)  
        x   = x + del    
       enddo
       s = (s + ((b-a) * sum/tnm)) / 3.0q0 
      end if 
      return 
      end

File: src/analytical_solutions/sedov_solution/sedov_solution.hpp
    static void midpowl(const I              n,    //
                        function<T(const T)> funk, //
                        const T              aa,   //
                        const T              bb,   //
                        T&                   s)
    {
        // This routine is an exact replacement for midpnt,
        // except that it allows for an integrable power-law singularity
        // of the form pow(x - a, -gam_int)
        // at the lower limit aa for 0 < gam_int < 1.

        T b = pow(bb - aa, 1. - gam_int);
        T a = 0.;

        // Now exactly as midpnt
        if (n == 1)
        {
            T x = 0.5 * (a + b);

            s = (b - a) * midpowl_func(funk, x, aa);
        }
        else
        {
            I i_max = pow(3, n - 2);
            T tnm   = T(i_max);

            T del  = (b - a) / (3. * tnm);
            T ddel = 2. * del;

            T sum = 0.;
            T x   = a + (0.5 * del);

            for (I i = 0; i < i_max; i++)
            {
                sum = sum + midpowl_func(funk, x, aa);
                x   = x + ddel;

                sum = sum + midpowl_func(funk, x, aa);
                x   = x + del;
            }

            s = (s + ((b - a) * sum / tnm)) / 3.;
        }
    }
