File: Source/vtk_format.f90

	function zeroin(ax,bx,f,tol)

		use param
		implicit none
		
		interface
			function f(x)
				use param
				implicit none
				real(IDP) :: f,x
			end function f
		end interface
		
		real(IDP) :: ax,bx,tol,zeroin

!  	a zero of the function  f(x)  is computed in the interval ax,bx .

!  input..

!  ax     left endpoint of initial interval
!  bx     right endpoint of initial interval
!  f      function subprogram which evaluates f(x) for any x in
!  		 the interval  ax,bx
!  tol    desired length of the interval of uncertainty of the
!  		 final result ( .ge. 0.0)


!  output..

!  zeroin abcissa approximating a zero of  f  in the interval ax,bx


!  	it is assumed  that   f(ax)   and   f(bx)   have  opposite  signs
!  without  a  check.  zeroin  returns a zero  x  in the given interval
!  ax,bx  to within a tolerance  4*macheps*abs(x) + tol, where macheps
!  is the relative machine precision.
!  	this function subprogram is a slightly  modified  translation  of
!  the algol 60 procedure  zero  given in  richard brent, algorithms for
!  minimization without derivatives, prentice - hall, inc. (1973).


		real(IDP) :: a,b,c,d,e,eps,fa,fb,fc,tol1,xm,p,q,r,s

!  compute eps, the relative machine precision

		eps = 1.0
		tol1 = 2.0
		do while (tol1 > 1.0)
			eps = eps/2.0
			tol1 = 1.0 + eps
		end do

!  initialization

		a = ax
		b = bx
		fa = f(a)
		fb = f(b)

!  begin step

		c = a
		fc = fa
		d = b - a
		e = d
		do while (.true.)
			if (abs(fc) < abs(fb)) then
      		a = b
      		b = c
      		c = a
      		fa = fb
      		fb = fc
      		fc = fa
			end if

!  convergence test

			tol1 = 2.0*eps*abs(b) + 0.5*tol
			xm = .5*(c - b)
			if (abs(xm) <= tol1) exit
			if (fb == 0.0) exit

!  is bisection necessary

      	if (abs(e) < tol1 .or. abs(fa) <= abs(fb)) then

!  bisection

				d = xm
				e = d
				
			else

!  is quadratic interpolation possible

				if (a == c) then

!  linear interpolation

					s = fb/fa
					p = 2.0*xm*s
					q = 1.0 - s

				else

!  inverse quadratic interpolation

					q = fa/fc
					r = fb/fc
					s = fb/fa
					p = s*(2.0*xm*q*(q - r) - (b - a)*(r - 1.0))
					q = (q - 1.0)*(r - 1.0)*(s - 1.0)

				end if

!  adjust signs

				if (p > 0.0) q = -q
				p = abs(p)

!  is interpolation acceptable

      		if ((2.0*p) >= (3.0*xm*q - abs(tol1*q)) .or. p >= abs(0.5*e*q)) then
					d = xm
					e = d
				else
					e = d
      			d = p/q
				end if
				
			end if

!  complete step

			a = b
			fa = fb
			if (abs(d) > tol1) then
				b = b + d
			else
				b = b + sign(tol1, xm)
			end if
			fb = f(b)
			if ((fb*(fc/abs(fc))) > 0.0) then
				c = a
				fc = fa
				d = b - a
				e = d
			end if
		end do

!  done

		zeroin = b

	end function zeroin

File: src/analytical_solutions/sedov_solution/sedov_solution.hpp
    static T
    zeroin(const T              ax, // Left endpoint of initial interval
           const T              bx, // Right endpoint of initial interval
           function<T(const T)> f,  // Function subprogram which evaluates f(x) for any x in the interval [ax,bx]
           const T              tol)             // Desired length of the interval of uncertainty of the final result (>= 0.)
    {
        // This subroutine solves the 'zeroin' abcissa approximating to zero of 'f' in the interval [ax,bx]

        // It is assumed  that 'f(ax)' and 'f(bx)' have  opposite  signs without a check.

        // Returns a zero 'x' in the given interval [ax,bx]  to within a tolerance  '4*macheps*abs(x) + tol'
        // , where macheps is the relative machine precision.

        // This function subprogram is a slightly  modified  translation of the algol 60 procedure zero given in Richard
        // Brent , algorithms for minimization without derivatives, prentice - hall, inc. (1973).

        // Compute 'eps', the relative machine precision
        T eps = 1.;
        T tol1;
        do
        {
            eps  = eps / 2.;
            tol1 = 1. + eps;
        } while (tol1 > 1.);

        // Initialization : Begin step

        T a = ax;
        T b = bx;
        T c = a;

        T fa = f(a);
        T fb = f(b);
        T fc = fa;

        T d = b - a;
        T e = d;

        while (true)
        {
            // Update variables for the current try
            if (abs(fc) < abs(fb))
            {
                a  = b;
                b  = c;
                c  = a;
                fa = fb;
                fb = fc;
                fc = fa;
            }

            // Convergence test
            tol1 = (2. * eps * abs(b)) + (0.5 * tol);

            // Update xm
            T xm = 0.5 * (c - b);

            // Is the solution found?
            if ((abs(xm) <= tol1) || (fb == 0.))
            {
                // Yes! Return solution
                return b;
            }

            // Is bisection necessary?
            if ((abs(e) < tol1) || (abs(fa) <= abs(fb)))
            {
                // Update e,d
                d = xm;
                e = d;
            }
            else
            {
                // Local variables
                T p, q, r, s;

                // Is quadratic interpolation possible?
                if (a != c)
                {
                    // Use inverse quadratic interpolation
                    q = fa / fc;
                    r = fb / fc;
                    s = fb / fa;

                    p = s * ((2. * xm * q * (q - r)) - ((b - a) * (r - 1.)));
                    q = (q - 1.) * (r - 1.) * (s - 1.);
                }
                else
                {

                    // Use linear interpolation
                    s = fb / fa;
                    p = 2. * xm * s;
                    q = 1. - s;
                }

                // Adjust signs
                if (p > 0.) q = -q;
                p = abs(p);

                // Is interpolation acceptable?
                if (((2. * p) >= ((3. * xm * q) - abs(tol1 * q))) || (p >= abs(0.5 * e * q)))
                {
                    // Bisection
                    d = xm;
                    e = d;
                }
                else
                {
                    // Update e,d
                    e = d;
                    d = p / q;
                }
            }

            // Complete step
            a  = b;
            fa = fb;

            // Update b
            if (abs(d) > tol1)
                b += d;
            else
            {
                if (xm >= 0.)
                    b += abs(tol1);
                else
                    b -= abs(tol1);
            }

            // Update fb
            fb = f(b);

            // Update variables for the next step
            if ((fb * (fc / abs(fc))) > 0.)
            {
                c  = a;
                fc = fa;
                d  = b - a;
                e  = d;
            }
        }
    }
